AI 編曲與轉譜規則（V7 專案專用）

本檔用途
本檔是本專案的正式規則文件，提供給：
1. AI 自動轉譜流程
2. 人工修譜
3. 手動編寫 songs/*.py
4. MIDI / MusicXML / ESP32 轉換流程

本專案的核心目標不是只把歌曲「轉成能播」。
真正目標是：
1. 盡量接近原曲聽感
2. 盡量保留鋼琴演奏感
3. 能轉成專案內可維護的 SCORE
4. 能轉成 ESP32 真正可執行的控制指令
5. 在機構限制下仍然穩定、安全、可重複播放

--------------------------------------------------
一、專案總原則
--------------------------------------------------
1. 以「像原曲」優先，不以「音越多越好」為原則。
2. 以「可彈的鋼琴版本」優先，不以機械地抄滿所有聲部為原則。
3. 若原曲不是純鋼琴，應輸出「合理的鋼琴改編版」，不是硬抄原始混音全部內容。
4. 若 AI 轉譜與原曲明顯不符，允許人工修整。
5. 人工修整後仍必須符合本檔規則與專案播放限制。
6. 所有輸出都要以可搬移、可維護、可在不同電腦執行為前提，不得依賴專案絕對路徑。

--------------------------------------------------
二、整體流程
--------------------------------------------------
標準流程如下：
1. 使用歌名搜尋或直接貼 YouTube 連結
2. 優先找鋼琴版音源
3. 下載音訊
4. 以本地雙模型轉譜：
   - Transkun
   - ByteDance piano_transcription_inference
5. 自動比較兩份 MIDI 與原音的相似度
6. 取分數最高者作為最終 MIDI
7. 需要更正式樂譜時，可再接 MIDI2ScoreTransformer
8. 將最終 MIDI 轉成：
   - MusicXML
   - PDF
   - songs/*.py
   - ESP32 指令

補充：
1. 自動最佳化模式預設啟用。
2. 快速模式只可用於草稿，不可宣稱等於原曲。
3. 最終正式輸出應以自動比較後的最佳版本為主。

--------------------------------------------------
三、音源搜尋規則
--------------------------------------------------
1. 若使用歌名搜尋，必須優先選擇鋼琴版。
2. 搜尋關鍵字應優先包含：
   - piano solo
   - piano cover
   - 鋼琴獨奏
   - 鋼琴演奏
3. 應避免下列結果：
   - tutorial
   - synthesia
   - karaoke
   - lyrics
   - easy
   - slow
   - remix
   - orchestra
   - violin
   - guitar
4. 若是中文歌名或古典曲名，應優先使用別名字典與作曲家資訊補強搜尋。
5. 若使用 YouTube 連結，應先解析影片標題，再整理成正式歌曲名稱。
6. 若同名歌曲很多，應優先保留：
   - 曲名關鍵字完整者
   - 作曲家正確者
   - 鋼琴版明確者
   - 時長合理者

--------------------------------------------------
四、模型選擇與比較規則
--------------------------------------------------
1. 預設使用雙模型：
   - Transkun
   - ByteDance piano_transcription_inference
2. 不得只因某模型比較快，就直接忽略另一模型。
3. 每個候選版本都應產生自己的 MIDI、MusicXML、品質報告。
4. 以自動品質分數選出最佳版本。
5. 若分數相近，可偏向：
   - 音更多但仍乾淨的版本
   - 分解和弦方向較自然的版本
   - 主旋律較穩的版本
6. 若兩者都很差，應優先檢查音源是否抓錯，而不是盲目硬輸出。

--------------------------------------------------
五、自動驗證規則
--------------------------------------------------
1. 轉譜後應以短片段與原音比對。
2. 驗證時主要評估：
   - pitch 分佈
   - onset 分佈
   - 音符密度
3. 驗證結果只用來比較候選版本，不可宣稱等於人工校譜。
4. 若品質信心低，應優先檢查：
   - 歌抓錯
   - 音源不是純鋼琴
   - 混入人聲、背景樂器、鼓點、掌聲
   - AI 對快速段誤判

--------------------------------------------------
六、MIDI 與鋼琴音域規則
--------------------------------------------------
1. 本專案可用 MIDI 範圍是 21 到 108。
2. 中央 Do 是 MIDI 60，也就是 C4。
3. 最低音 A0 是 MIDI 21。
4. 最高音 C8 是 MIDI 108。
5. 超出範圍的音必須移回可用範圍，不可原封不動保留。
6. 不得輸出鼓組音高或非鋼琴無意義控制音符。

--------------------------------------------------
七、節奏與時間量化規則
--------------------------------------------------
1. 專案內部 SCORE 基本量化單位為 10ms。
2. ESP32 精準時間軸可細到 5ms。
3. 單音最短建議長度為 40ms。
4. 最長音長可到 30000ms。
5. 休止不可全部刪除，節奏空間必須保留。
6. 若遇極短裝飾音：
   - 先保留
   - 若機構確實無法執行，再做最小幅度簡化
7. 不可為了讓譜面整齊而大幅改壞原曲節奏。

--------------------------------------------------
八、左右手分配規則
--------------------------------------------------
1. 低音區優先分配給左手。
2. 高音區優先分配給右手。
3. 中間音需依上下文判斷，不可死切。
4. 若同時存在低音伴奏與高音旋律，必須分成左右手事件。
5. 若音太密，左右手分配優先順序是：
   - 主旋律
   - 低音根音
   - 關鍵和聲色彩音
   - 內聲
6. 不可把原本很清楚的左右手寫法硬壓成單手和弦。
7. 也不可因為圖方便，把兩手拆得完全失去和聲重心。

--------------------------------------------------
九、主旋律規則
--------------------------------------------------
1. 主旋律永遠優先保留。
2. 主旋律音高、節奏、走向不可隨意改掉。
3. 若密度過高無法全保留，應先刪內聲，不可先刪旋律。
4. 若旋律與伴奏衝突，應優先保護旋律完整性。
5. 若同時有持續旋律與快速伴奏，應讓旋律在左右手分配和和弦精簡上有最高優先權。

--------------------------------------------------
十、低音與和聲規則
--------------------------------------------------
1. 低音根音是和聲骨架，必須盡量保留。
2. 若和弦太密，精簡順序應為：
   - 先保留根音
   - 再保留旋律音
   - 再保留三音或七音等功能音
   - 最後才刪除重複內聲
3. 同一時刻和弦最多保留 12 音中的代表音，但實務上應盡量更精簡。
4. 若左右手同時有和弦，應盡量拆開，不要全塞到同一手。
5. 若伴奏只是重複加厚，可適度精簡重複音，但不能破壞和聲方向。

--------------------------------------------------
十一、分解和弦與琶音規則
--------------------------------------------------
1. 分解和弦不能全部硬壓成同時和弦。
2. 必須盡量保留上行、下行、往返、波浪等方向感。
3. 應盡量保留原始起音先後順序，而不是固定機械等距。
4. 左手分解和弦通常應保留低音支撐感。
5. 右手分解和弦通常應保留旋律亮點與高音走向。
6. 若機構無法承受太密的分解和弦，可微量量化，但不可直接改成 block chord。
7. 對於鋼琴曲核心特色段，例如：
   - River Flows In You
   - 黑鍵練習曲
   - 革命練習曲
   分解和弦與快速型態屬於核心表情，不可亂刪。

--------------------------------------------------
十二、快速音與重打規則
--------------------------------------------------
1. 快速段不可以因為怕機構失敗就全部刪光。
2. 若快速段很多錯音，優先處理方式是：
   - 換更正確的音源
   - 比較雙模型哪一個保留得更好
   - 微調量化
   - 最後才做人工簡化
3. 同音重打不得被錯誤合併成單一長音。
4. 快速段若必須精簡，應優先保留：
   - 主旋律輪廓
   - 左手和聲節點
   - 分解和弦方向
5. 快速段的簡化應是「保留音樂感的簡化」，不是「把難的都刪掉」。

--------------------------------------------------
十三、非純鋼琴音源處理規則
--------------------------------------------------
1. 若音源含人聲、背景樂器、鼓組，輸出應偏向「鋼琴改編版」。
2. 不可硬把每個背景聲都當成必保留音符。
3. 若主旋律來自人聲線，應優先轉成右手旋律。
4. 若低頻節奏來自鼓而不是鋼琴低音，應避免直接照抄成無意義低音連打。
5. 若原曲鋼琴資訊本來就少，允許更明確地人工改編成可演奏版本。

--------------------------------------------------
十四、機構限制與安全規則
--------------------------------------------------
1. 共 88 鍵。
2. 白鍵按下角度目前為 30。
3. 黑鍵按下角度目前為 40。
4. 所有鍵抬起角度目前為 0。
5. 播放前必須先安全歸零。
6. 安全歸零的原則是：
   - 全部鍵慢慢回到 release 角度
   - 不可瞬間整排暴力歸位
   - 歸零完成後才開始演奏
7. 快速重打與密集和弦應考慮伺服馬達回彈極限，不可假設機構等於真正鋼琴。

--------------------------------------------------
十五、手動編譜格式
--------------------------------------------------
歌曲檔位置：
1. 所有人工歌曲請放在 songs/*.py
2. 不再依賴根目錄 score.py

推薦簡化寫法：
在歌曲檔開頭加入：
from playback.project_score_tools import r, n, c, a, ln, rn, lc, rc, la, ra

函式對照：
1. r(毫秒)
   - 休止
2. n('C4', 500)
   - 單音
3. c('C4 E4 G4', 800)
   - 和弦
4. a('C5 E5 G5', 600, [0, 20, 40], 10)
   - 分解和弦
5. ln('C3', 700) / rn('C5', 700)
   - 左手或右手單音
6. lc('C3 G3 C4', 700) / rc('C5 E5 G5', 700)
   - 左手或右手和弦
7. la('C3 G3 C4', 700, [0, 20, 40], 10)
   - 左手分解和弦
8. ra('C5 E5 G5', 700, [0, 20, 40], 10)
   - 右手分解和弦

音高可接受格式：
1. MIDI 整數
2. 音名，例如：
   - C4
   - C#4
   - Eb4
   - A3

--------------------------------------------------
十六、舊格式相容規則
--------------------------------------------------
舊 tuple 格式仍然完全相容，不必重寫舊歌。

舊格式定義：
1. (0, 120)
   - 休止
2. (1, 60, 500)
   - 單音
3. (3, [60, 64, 67], 800)
   - 和弦
4. (4, [72, 76, 79], 600, [0, 20, 40], 10)
   - 分解和弦
5. (10, 'L', 48, 700)
   - 左右手單音
6. (11, 'R', [64, 67, 71], 900)
   - 左右手和弦
7. (12, 'L', [48, 55, 60], 700, [0, 20, 40], 10)
   - 左右手分解和弦

--------------------------------------------------
十七、ESP32 輸出規則
--------------------------------------------------
播放器優先順序：
1. 若歌曲檔內有 ESP32_LINES，播放時優先使用
2. 若沒有 ESP32_LINES，才由 SCORE 即時轉換

ESP32 指令格式：
1. 精準時間軸格式
   - WAIT,毫秒
   - ON,音高
   - OFF,音高
2. 相容格式
   - NOTE,音高,毫秒
   - REST,毫秒
   - CHORD,音高+音高+...,毫秒
   - ARP,音高+音高+...,總長,offset列表,release_ms
   - L:NOTE,...
   - R:CHORD,...
3. 播放前應先送 SAFEZERO 指令

--------------------------------------------------
十八、輸出與路徑規則
--------------------------------------------------
1. 專案必須使用相對路徑或自動推導路徑。
2. 不得把專案絕對路徑硬寫進規則、設定、輸出或歌曲檔。
3. bytedance_checkpoint_path 必須使用可搬移的相對路徑。
4. 候選比較摘要、品質報告等 JSON 應優先寫相對路徑。
5. 專案搬到不同電腦、不同磁碟槽時，應能直接運作。

--------------------------------------------------
十九、人工修整優先順序
--------------------------------------------------
1. 先修主旋律錯音
2. 再修低音走向
3. 再修和聲功能
4. 再修分解和弦方向與節奏
5. 再修左右手分配
6. 最後才修內聲、裝飾音、排版

--------------------------------------------------
二十、最終檢查清單
--------------------------------------------------
每次輸出前都應確認：
1. 是否仍在 MIDI 21 到 108 範圍內
2. 是否保留主旋律
3. 是否保留低音根音與和聲功能
4. 是否避免不必要的超密和弦
5. 是否保留重要分解和弦方向
6. 是否沒有把同音重打誤合併成長音
7. 是否已合理分配左右手
8. 是否可轉成 songs/*.py
9. 是否可轉成 ESP32 指令
10. 是否考慮到機構速度與安全歸零流程

--------------------------------------------------
二十一、手動編譜範例
--------------------------------------------------
簡化寫法範例：

from playback.project_score_tools import r, n, c, a, ln, rn, lc, rc, la, ra

SCORE = [
    r(120),
    ln('C3', 600),
    rn('C5', 600),
    rc('C5 E5 G5', 900),
    ra('C5 E5 G5 C6', 800, [0, 20, 40, 60], 10),
]

舊寫法範例：

SCORE = [
    (0, 120),
    (10, 'L', 48, 600),
    (10, 'R', 72, 600),
    (11, 'R', [72, 76, 79], 900),
    (12, 'R', [72, 76, 79, 84], 800, [0, 20, 40, 60], 10),
]

--------------------------------------------------
二十二、最後原則
--------------------------------------------------
本專案不是在追求「理論上最完整的音符數量」。
本專案追求的是：
1. 最接近原曲
2. 最像鋼琴
3. 最適合機構
4. 最容易維護
5. 最能穩定播放

若原曲相似度、鋼琴可聽性、機構可執行性三者衝突，
優先順序應為：
1. 主旋律與音樂辨識度
2. 鋼琴演奏合理性
3. 機構可執行性
4. 排版與視覺整齊度
